spring.application.name=BootProjMS02-Eureka-Server-UseOfClientComp

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Logging file name
logging.file.name=d:/eureka_elk_log.txt

#Specify the logging level as "info" for "com.nt(root)" package
logging.level.com.nt=info
