spring.application.name=API-Gateway

server.port=4000

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Student-ProviderMS
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-api/**

spring.cloud.gateway.routes[1].id=Course-ConsumerMS
spring.cloud.gateway.routes[1].uri=http://localhost:8095/
spring.cloud.gateway.routes[1].predicates[0]=Path=/course-api/**

