server.port=7070

#Service Id
spring.application.name=Search-Service

#instant id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka
