spring.application.name=API-Gateway

server.port=3040

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=CustomerMS
spring.cloud.gateway.routes[0].uri=http://localhost:4050/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-api/**

spring.cloud.gateway.routes[1].id=EmployeeMS
spring.cloud.gateway.routes[1].uri=http://localhost:4051/
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-api/**

