spring.application.name=EmployeeMS

server.port=4051

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Connect to admin server as admin client
spring.boot.admin.client.url=http://localhost:9091

#activate all actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.access=unrestricted
management.endpoint.env.show-values=always