server.port=7075

#Service Id
spring.application.name=Shopping-Service

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Circut Breaker Properties
resilience4j.circuitbreaker.instances.Shopping-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Shopping-Service.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.Shopping-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Shopping-Service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.Shopping-Service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.Shopping-Service.register-health-indicator=true


#Activate the actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.health.circuitbreakers.enabled=true




