spring.application.name=BootProjMS03-External-Config-Server

# Server Port
server.port=8888

#Provoid GitHub Link
spring.cloud.config.server.git.uri=https://github.com/Gayas-Deshmukh/Spring-Boot-Config-Server.git