spring.application.name=CusromerMS

server.port=9090

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To make MS connecting to 8888 port number configuration server 
spring.config.import=optional:configserver:


# Actibate all actuators (*) or only refresh actuator
management.endpoints.web.exposure.include=*