spring.application.name=BootProjMS08-ConfigServer-MiniProject

# Server Port
server.port=8888

#Provoid GitHub Link
spring.cloud.config.server.git.uri=https://github.com/Gayas-Deshmukh/Config-Server-Mini-Project.git