server.port=7075

#Service Id
spring.application.name=Shopping-Service

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Logging file name
logging.file.name=d:/shopping_elk_log.txt

#Specify the logging level as "info" for "com.nt(root)" package
logging.level.com.nt=info