#Provider MS

server.port=7073

#Service Id
spring.application.name=Billing-Service

eureka.instance.instance-id=${spring.application.name}:${random.value}

#Specify Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Logging file name
logging.file.name=d:/billing_elk_log.txt

#Specify the logging level as "info" for "com.nt(root)" package
logging.level.com.nt=info